apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lambda-deployer
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lambda-deployer
subjects:
  - kind: Group # The aws-auth configmap must be updated to map the Lambda's role ARN to this group
    name: lambda-deployer
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: lambda-deployer
  apiGroup: rbac.authorization.k8s.io