apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: "some base64 encoded string"
    server: "https://uuid.xxx.region.eks.amazonaws.com"
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: default
    user: lambda-deployer
  name: aws
kind: Config
preferences: {}
users:
- name: lambda-deployer
  user: 
    token: "base64 decoded service account token from secret"